<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebSocket - 弹幕</title>
    <style type="text/css">
      @keyframes go {
        0% {
          right: -50px;
        }
        100% {
          right: 1000px;
          display: none;
        }
      }
      #message {
        position: relative;
        width: 1000px;
        height: 562px;
        overflow: hidden;
        margin: 0 auto 20px;
        background: url('bg.png') no-repeat;
        background-size: 100% 100%;
      }
      #message span {
        position: absolute;
        right: 1000px;
        font-size: 20px;
      }
      #input {
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: block;
        font-size: inherit;
        height: 40px;
        line-height: 40px;
        outline: none;
        padding: 0 15px;
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 1000px;
        margin: 0 auto;
      }
      #input:focus {
        outline: none;
        border-color: #409eff;
      }
    </style>
     
  </head>
  <body>
    <div id="message"></div>
    <input id="input" autofocus type="text" placeholder="请输入弹幕" />
    <script src="./index.js"></script>
  </body>
</html>
